# game-users

./: GameUsers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GameUsers/: GameUsers.csproj  Program.cs  Startup.cs
GameUsers.Core/Interfaces/: IRepository.cs
GameUsers.Data/: GameUsers.Data.csproj  MockData.cs
GameUsers.Data/Repositories/: MockLeaderBoardEntryRepository.cs  MockUserRepository.cs
GameUsers.Domain/: LeaderboardEntry.cs  User.cs
GameUsers.FrontEnd/game-users-ui/: README.md  angular.json  karma.conf.js  nginx.dockerfile  nginx.prod.dockerfile  package-lock.json  package.json
GameUsers.FrontEnd/game-users-ui/e2e/src/: app.e2e-spec.ts
GameUsers.FrontEnd/game-users-ui/src/: index.html
GameUsers.FrontEnd/game-users-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GameUsers.FrontEnd/game-users-ui/src/app/core/: api-base-path.service.ts
GameUsers.FrontEnd/game-users-ui/src/app/core/providers/: window-provider.ts
GameUsers.FrontEnd/game-users-ui/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts  leaderboard.service.ts
GameUsers.FrontEnd/game-users-ui/src/app/model/: leaderboard-entry.ts  user.ts
GameUsers.FrontEnd/game-users-ui/src/app/users/: user-create.component.html  user-create.component.ts  user-detail.component.html  user-detail.component.ts  user.component.html  user.component.ts  user.service.ts
GameUsers/Controllers/: LeaderboardController.cs  UsersController.cs
