<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameUsers.Core\GameUsers.Core.csproj" />
    <ProjectReference Include="..\GameUsers.Domain\GameUsers.Domain.csproj" />
  </ItemGroup>

</Project>
